<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="main">
        <section class="desktop">
           <div id="desktop">
            <div class="sv">
                <span class="dream">SEO Dreams</span><img src="images/logo-icon (1).png" alt="logo-icon (1).png">
            </div>
            <div class="top">
                <ul id="links">
                    <li> <a style="margin-right: 60px;" href="#Home">Home</a></li>
                    <li> <a style="margin-right: 70px;" href="#Features">Features</a></li>
                    <li><a style="margin-right: 40px;" href="#about Us">About Us</a></li>
                    <li> <a style="margin-right: 60px;" href="#Services">Services</a></li>
                    <li><a style="margin-right: 40px;" href="#Portfolio">Portfolio</a></li>
                    <li> <a href="#Contact Us">Contact Us</a></li>
                </ul>
            </div>
            <div class="spec">
                <button>Get your quote</button>
            </div>
        </section>
           </div>
        <section class="second">
        </section>
        <section class="third">
        </section>
        <section class="shift">
            <div class="left">
                <div class="ltf">
                    <p>Agency Staus:</p>
                    <h3>Ready Work</h3>
                </div>
                <div class="ltf">
                    <p>Price:</p>
                    <h3>$720/month</h3>
                </div>
                <div class="ltf">
                    <p>Scheduls:</p>
                    <h3>$450/Meeting</h3>
                </div>
        </section>
        <div class="line">
            <h2></h2>
        </div>
        <section class="seo1">
            <div class="seo2">
                <h1 id="seo">SEO & Digital Marketing<br> Adency</h1>
                <div class="b2">
                    <button class="b">Get Your Quote</button>
                </div>
            </div>

            <div>
                <div class="banner">
                    <img src="images/banner-right-image (1).png">
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="gide">
                <div class="gride-1">
                    <div class="svgs">
                        <img src="images/features-number-01.png" alt="features-number-01.png">
                        <h4>01</h4>
                    </div>
                    <img class="svg"
                        src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-connection-mintab-for-ios-becris-lineal-becris.png" />
                    <div>
                        <h1>Reach Out</h1>
                    </div>
                    <div class="title">

                    </div>
                    <div>
                        <p>This HTMLS template is<br> based on Bootstrsp 5 CSS.<br>You are free to cutomize<br>anything
                        </p>
                    </div>
                </div>
                <div class="gride-2">
                    <div class="svgs">
                        <img src="images/features-number-02.png" alt="features-number-02.png">
                        <h4>02</h4>
                    </div>
                    <img class="svg"
                        src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-connection-mintab-for-ios-becris-lineal-becris.png" />

                    <div>
                        <h1>Develop a<br> Strategy</h1>
                    </div>
                    <div class="title">

                    </div>
                    <div>
                        <p>Lore ipsum dolor sit<br> ameter consector<br>adipscing li elit sed do<br>elusmod</p>
                    </div>
                </div>
                <div class="gride-3">
                    <div class="svgs">
                        <img src="images/features-number-03.png" alt="features-number-03.png">
                        <h4>03</h4>
                    </div>
                    <img class="svg"
                        src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-connection-mintab-for-ios-becris-lineal-becris.png" />
                    <div>
                        <h1>Implementation</h1>
                    </div>
                    <div class="title">

                    </div>
                    <div>
                        <p> if this template is useful for<br> your website, please<br> <span
                                style="color: blue;">support
                                us</span> a little</p>
                    </div>
                </div>
                <div class="gride-4">
                    <div class="svgs">
                        <img src="images/features-number-04.png" alt="features-number-04.png">
                        <h4>04</h4>
                    </div>
                    <img class="svg"
                        src="https://img.icons8.com/external-becris-lineal-becris/64/000000/external-connection-mintab-for-ios-becris-lineal-becris.png" />
                    <div>
                        <h1>Analyze the<br> result</h1>
                    </div>
                    <div class="title">

                    </div>
                    <div>
                        <p>Below cirrcular progresss bar<br> animation supports those<br>CSS values 10,20,30 till 100
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <div class="circles">
                    <div class="circle">
                        <div>
                        </div>
                        <div class="halves-circle">
                            <div id="num">
                                <h1 class="num">80%</h1>
                                <p>HTML/CSS/jS</p>
                            </div>
                        </div>
    
                    </div>
                    <div class="circle1">
    
                        <div class="halves-circle1">
                            <div id="num">
                                <h1 class="num">60%</h1>
                                <p>WORDPRESS</p>
                            </div>
                        </div>
                    </div>
                    <div class="circle2">
                        <div class="halves-circle2">
                            <div id="num">
                                <h1 class="num">100%</h1>
                                <p>Marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="circle3">
                        <div class="halves-circle3">
                            <div id="num">
                                <h1 class="num">70%</h1>
                                <p>PHOTOSHOP</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="nav_about">
           <div id="about_us">
            <div>
                <img src="images/about-left-image (1).png">
            </div>
            <diV id="info">
                <h6 class="us"><span style="color: #36cac4;">About Us</span></h6>
                <h3 class="nav_market"><span style="color: #2b2b2b;" >Top</span><span style="color: #36cac4;"> Marketing <span style="color: #2b2b2b;" >Agency & Cinsult Your<br> Website</span> <span style="color: #36cac4;">with us</span></h3>
                <div class="nav_data">
                  <div>
                      <h1><span style="color: #36cac4;">750+</span></h1>
                      <h6 class="nav_analysis">Project Finished</h6>
                  </div>
                  <div>
                    <h1><span style="color: #36cac4;">340+</span></h1>
                    <h6 class="nav_analysis">Happy Clients</h6>
                </div>
                <div>
                    <h1><span style="color: #36cac4;">128+</span></h1>
                    <h6 class="nav_analysis">Awards</h6>
                </div>    
                </div>
                <h5 class="deo_info"><span style="color: #5c8bd1;">SEO Dream</span> is free digital marketing CSS template provided by TemplateMo website.<br> You
                    are allwoed to use this template for your business website. Please DO NOT <br> redistribute this template
                    ZIP file on any free CSS collection website.<br> You may contact us for more information.<br> Thank you</h5>
                    <div class="b2">
                        <button class="d">Discover Company</button>
                    </div>
            </diV>
           </div>
        </section>
        <section>
            <div class="our-service">
                <h1 class="ser"><span style="color: #cfffff;">OUR SERVICES</span></h1>
                <h6 class="service"> <span style="color: #292929;">Discover What We Do &</span><br><span
                        style="color: #0b8dc1;">Ofeer </span><span style="color: #292929;">To Our </span><span
                        style="color: #32ccc5;">Clients</span></h6>
            </div>
        </section>
       
        <section class="our">
            <div class="our-portofolio">
                <span style="color: #16ecec;">OUR PORTOFOLIO</span>
                <h6 class="dis"><span style="color: #182e44;">Discover Our Recent</span><span style="color: #29ecec;">
                        project <br></span><span style="color: #182e44;">And</span><span style="color: #1988b5;">
                        Showcases</span></h6>
            </div>
        </section>
        <section class="pics">
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-04.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 105<br> Branding</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-03.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 107<br> creative</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-02.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 101<br> marketing</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-05.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 103<br> Branding</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-01.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 104<br> consulting</h6>

                    </div>
                </div>

            </div>
        </section>
        <section class="picx">
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-02.jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 108<br> Branding</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/portfolio-06 (1).jpg" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 106<br> marketing</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="orange" src="images/images (6).jfif" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 102<br> creative</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="img-list" src="images/images (9).jfif" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 105<br> consulting</h6>

                    </div>
                </div>

            </div>
            <div class="pic">
                <div id="orange">
                    <img class="img-list" src="images/images (5).jfif" alt="portfolio-04.jpg" width="100%">
                    <div class="dropdown-content">
                        <h6 class="inline-text">Awesome project 101<br> Branding</h6>

                    </div>
                </div>

            </div>
        </section>
        </section>
        <section class="form">
            <div class="form-contact">
                <div class="nav-top">
                    <span id="top" style="color: #4cc0bc;">CONTACT US</span>
                    <h3 class="form-heading"><span style="color: #2a2a2a;"> Fill Out The Form Below To</span><br><span
                            style="color: #098ec3;"> Get</span><span style="color: #2a2a2a;"> in</span><span
                            style="color: #41c7c1;"> Touch</span><span style="color: #2a2a2a;">With Us</span>
                    </h3>
                </div>
                <div class="down">
                    <div class="form-fill">
                        <form action="/action_page.php">
                            <label for="fname"></label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name">

                            <label for="lname"></label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name">
                            <label for="lname"></label>
                            <input type="text" id="lname" name="lastname" placeholder="your Email"> <label
                                for="lname"></label>
                            <input type="text" id="lname" name="lastname" placeholder="subject">
                            <label for="subject"></label>
                            <textarea id="subject" name="subject" placeholder="message" style="height:200px"></textarea>
                        </form>
                        <div class="b4">
                            <button class="c">Send Message Now</button>
                        </div>
                    </div>
                    <div id="form-fill">
                        <div class="infos">
                            <div class="mail">
                                <img src="images/contact-icon-01.png" alt="contact-icon-01.png">
                                <h6><a href="default.asp">info@company.com</a></h6>
                            </div>
                            <div class="phone">
                                <img src="images/contact-icon-02.png" alt="contact-icon-02.png">
                                <h6><a href="default.asp">+001-002-0034</a></h6>
                            </div>
                            <div class="locate">
                                <img src="images/contact-icon-03.png" alt="contact-icon-03.png">
                                <h6><a href="default.asp">26th Street,Digital<br>Villa</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <footer id="footer">
                <h6>Copyright 2021 SEO Dream Co.,Ltd. All Rights Reserved<br> Web Designed by <span
                        style="color: #a6d1d7;">TemplateMo</span></h6>
            </footer>
        </section>
    </div>

</body>

</html>